function matrixMul(a, b) {

    if (a[0].length !== b.length) {
        throw new Error('Number of columns in the first matrix must be equal to the number of rows in the second matrix');
    }

    let result = new Array(a.length);
    for (let i = 0; i < result.length; i++) {
        result[i] = new Array(b[0].length).fill(0);
    }

    for (let i = 0; i < a.length; i++) {
        for (let j = 0; j < b[0].length; j++) {
            for (let k = 0; k < a[0].length; k++) {
                result[i][j] += a[i][k] * b[k][j];
            }
        }
    }

    return result;
}

let matrix1 = [
    [1, 2, 3],
    [4, 5, 6]
];
let matrix2 = [
    [7, 8],
    [9, 10],
    [11, 12]
];

console.log('matrixMul(matrix1, matrix2)=', matrixMul(matrix1, matrix2));
